# Minimal Makefile for standard-test-roles-beakerlib

R="RhtsRequires: /usr/bin/nc /usr/sbin/hping3 perf git perl-interpreter perl-open xz"

run:
	chmod +x runtest.sh
	TEST=/SELinux/kernel/synflood ./runtest.sh
